ea4bc82a6ad023ab7ee23ee620429895
::res://::1702271735
icon.svg::CompressedTexture2D::5348882073330670111::1702269265::1702269277::1::::<><>::
::res://GameDVDCardtridge/::1702269337
::res://GameDVDCardtridge/IdiotStopwatch/::1702276003
do-amarac.ogg::AudioStreamOggVorbis::1655744209192752914::1702275728::1702275728::1::::<><>::
idiot_stopwatch.gd::GDScript::-1::1702276003::0::1::::<>Node<>::
idiot_stopwatch.tscn::PackedScene::7606319147386166552::1702276043::0::1::::<><>::res://GameDVDCardtridge/IdiotStopwatch/idiot_stopwatch.gd<>uid://xub4ogsfofhq::::res://GameDVDCardtridge/IdiotStopwatch/do-amarac.ogg
idiot_stopwatch_window.tscn::PackedScene::6069950506838631724::1702275352::0::1::::<><>::uid://dgms72uy3ucqq::::res://GameDVDCardtridge/IdiotStopwatch/idiot_stopwatch.tscn
::res://GameDVDCardtridge/IdiotStopwatch/audio/::1702275723
::res://GameDVDCardtridge/IdiotStopwatch/LedColor/::1702276019
ButtonStyleboxLEDBlue.tres::StyleBoxFlat::476182697867884267::1702271336::0::1::::<><>::
ButtonStyleboxLEDGray.tres::StyleBoxFlat::2807208691627991718::1702271436::0::1::::<><>::
ButtonStyleboxLEDGreen.tres::StyleBoxFlat::4159677708206679004::1702271329::0::1::::<><>::
ButtonStyleboxLEDPink.tres::StyleBoxFlat::2226395685581485008::1702271321::0::1::::<><>::
ButtonStyleboxLEDPinkDark.tres::StyleBoxFlat::569749045628069516::1702276043::0::1::::<><>::
ButtonStyleboxLEDRed.tres::StyleBoxFlat::3793114453810503135::1702271311::0::1::::<><>::
ButtonStyleboxLEDWhite.tres::StyleBoxFlat::5189398690934301410::1702271311::0::1::::<><>::
ButtonStyleboxLEDYellow.tres::StyleBoxFlat::36319852380438542::1702271123::0::1::::<><>::
ButtonStyleboxLEDGreenDark.tres::StyleBoxFlat::3891439139384318884::1702276060::0::1::::<><>::
