; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idiot Stopwatch"
config/name_localized={
"id": "Stopwatch Idiot"
}
config/description="Special case Stopwatch"
run/main_scene="res://GameDVDCardtridge/IdiotStopwatch/idiot_stopwatch.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Perkedel Technologies/IdiotStopwatch"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.0823529, 0.0823529, 0.0823529, 1)
boot_splash/image="res://GameDVDCardtridge/IdiotStopwatch/sprites/HexagonEngineBootSplash-PoliticalManeuver.png"
config/icon="res://GameDVDCardtridge/IdiotStopwatch/sprites/IdiotStopwatch.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=3

[rendering]

textures/vram_compression/import_etc2_astc=true
