[gd_scene load_steps=2 format=3 uid="uid://csqlgy536wjom"]

[ext_resource type="PackedScene" uid="uid://dgms72uy3ucqq" path="res://GameDVDCardtridge/IdiotStopwatch/idiot_stopwatch.tscn" id="1_1uk1e"]

[node name="IdiotStopwatchWindow" type="Window"]
initial_position = 1
size = Vector2i(1280, 720)
content_scale_size = Vector2i(1920, 1080)
content_scale_mode = 2
content_scale_aspect = 4

[node name="IdiotStopwatch" parent="." instance=ExtResource("1_1uk1e")]
