[gd_scene load_steps=15 format=3 uid="uid://dgms72uy3ucqq"]

[ext_resource type="Script" path="res://GameDVDCardtridge/IdiotStopwatch/idiot_stopwatch.gd" id="1_4xx3o"]
[ext_resource type="AudioStream" uid="uid://xub4ogsfofhq" path="res://GameDVDCardtridge/IdiotStopwatch/do-amarac.ogg" id="2_7m24n"]
[ext_resource type="PackedScene" uid="uid://qpb82r0y1a0m" path="res://GameDVDCardtridge/IdiotStopwatch/menu/idiot_stopwatch_setting.tscn" id="2_47uch"]
[ext_resource type="Texture2D" uid="uid://bc43hssfq6iq3" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/AlwaysOnTop.png" id="2_a1wsd"]
[ext_resource type="Texture2D" uid="uid://bhj234xeuyxlk" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/CopyButton.png" id="2_fn2ce"]
[ext_resource type="Texture2D" uid="uid://lvrl1aj655bd" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/soundSpeakerMuteIcon.png" id="2_k4rbg"]
[ext_resource type="Texture2D" uid="uid://cqqaht45i282" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/ResetRefresh.png" id="2_mmocp"]
[ext_resource type="Texture2D" uid="uid://cofdy74g54vss" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/Perkedel Short Typeborder.png" id="2_wc6te"]
[ext_resource type="Texture2D" uid="uid://cb3bg86m4pr6l" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/ActionButton.png" id="3_rt1as"]
[ext_resource type="Texture2D" uid="uid://37amh6gnarj6" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/TallyCounter.png" id="4_16wu0"]
[ext_resource type="Texture2D" uid="uid://c86hl56b0e76v" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/LapButton.png" id="4_n37xd"]
[ext_resource type="Texture2D" uid="uid://bj3sfab2qy6y5" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/settingButton.png" id="5_r00vd"]
[ext_resource type="Texture2D" uid="uid://bw2elsrfegct" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/UpMoreTriangle.png" id="6_f1gnc"]
[ext_resource type="Texture2D" uid="uid://dho2c5fb680r2" path="res://GameDVDCardtridge/IdiotStopwatch/sprites/IdiotStopwatch.png" id="7_nei58"]

[node name="IdiotStopwatch" type="Node"]
script = ExtResource("1_4xx3o")

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bgron" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeringOver" type="ScrollContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Timering" type="HBoxContainer" parent="Control/VBoxContainer/TimeringOver"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerDisplaySec" type="Label" parent="Control/VBoxContainer/TimeringOver/Timering"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "1234890"

[node name="IsOnTopIcon" type="TextureRect" parent="Control/VBoxContainer/TimeringOver/Timering"]
layout_mode = 2
tooltip_text = "Always on Top enabled"
texture = ExtResource("2_a1wsd")
expand_mode = 2
stretch_mode = 4

[node name="MuteIcon" type="TextureRect" parent="Control/VBoxContainer/TimeringOver/Timering"]
visible = false
layout_mode = 2
tooltip_text = "Audio Muted"
texture = ExtResource("2_k4rbg")
expand_mode = 2
stretch_mode = 4

[node name="AppIcon" type="TextureRect" parent="Control/VBoxContainer/TimeringOver/Timering"]
layout_mode = 2
texture = ExtResource("7_nei58")
expand_mode = 2
stretch_mode = 4

[node name="TimerDisplayFormat" type="Label" parent="Control/VBoxContainer/TimeringOver/Timering"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 72
text = "00:00:00"

[node name="Logs" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "1234
1232
123
12312

"

[node name="Loggings" type="HBoxContainer" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="LogsSec" type="RichTextLabel" parent="Control/VBoxContainer/Loggings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "1234
1232
123
12312

"

[node name="LogsFormat" type="RichTextLabel" parent="Control/VBoxContainer/Loggings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "00:00:00

"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CopyNow" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Copy full report to clipboard"
theme_override_font_sizes/font_size = 48
text = "COPY"
icon = ExtResource("2_fn2ce")
expand_icon = true

[node name="CopyExtras" type="MenuButton" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "More copy options"
focus_mode = 2
icon = ExtResource("6_f1gnc")
flat = false
icon_alignment = 1
expand_icon = true
item_count = 7
popup/item_0/text = "Copy Counter"
popup/item_0/id = 0
popup/item_1/text = "Copy Logs (Plain)"
popup/item_1/id = 1
popup/item_2/text = "Copy Logs (Markdown table)"
popup/item_2/id = 2
popup/item_3/text = "Copy Logs (Markdown list)"
popup/item_3/id = 3
popup/item_4/text = "Copy Last timer (second)"
popup/item_4/id = 4
popup/item_5/text = "Copy Last Timer (HH:MM:SS.MMM)"
popup/item_5/id = 5
popup/item_6/text = "Copy Last Timer (Second & HH:MM:SS.MM)"
popup/item_6/id = 6

[node name="CounterOverscroll" type="ScrollContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer/CounterOverscroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacing" type="Control" parent="Control/VBoxContainer/HBoxContainer/CounterOverscroll/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Iconing" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/CounterOverscroll/HBoxContainer"]
layout_mode = 2
tooltip_text = "How many resets when this stopwatch is running"
texture = ExtResource("4_16wu0")
expand_mode = 2
stretch_mode = 4

[node name="Counter" type="Label" parent="Control/VBoxContainer/HBoxContainer/CounterOverscroll/HBoxContainer"]
layout_mode = 2
tooltip_text = "How many resets when this stopwatch is running"
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 96
text = "9999999999999999999"
horizontal_alignment = 2

[node name="Adjust" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Add" type="Button" parent="Control/VBoxContainer/HBoxContainer/Adjust"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "+"

[node name="Decrease" type="Button" parent="Control/VBoxContainer/HBoxContainer/Adjust"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "-"

[node name="SpinBox" type="SpinBox" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Reseter" type="Button" parent="Control/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "RESET"
icon = ExtResource("2_mmocp")
expand_icon = true

[node name="Lapper" type="Button" parent="Control/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Log the timer without reseting the timer itself"
theme_override_colors/icon_normal_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 72
icon = ExtResource("4_n37xd")
expand_icon = true

[node name="StartStop" type="Button" parent="Control/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "START"
icon = ExtResource("3_rt1as")
expand_icon = true

[node name="PerkedelLogo" type="TextureRect" parent="Control/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_wc6te")
expand_mode = 2
stretch_mode = 5

[node name="AppIcon" type="TextureRect" parent="Control/VBoxContainer/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_nei58")
expand_mode = 2
stretch_mode = 5

[node name="Spacing" type="Control" parent="Control/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Settinger" type="Button" parent="Control/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Open settings"
theme_override_font_sizes/font_size = 72
icon = ExtResource("5_r00vd")
expand_icon = true

[node name="SettingWindow" type="Window" parent="Control"]
title = "Settings"
initial_position = 1
size = Vector2i(1280, 720)
visible = false
wrap_controls = true
exclusive = true
min_size = Vector2i(1280, 720)
content_scale_size = Vector2i(1200, 600)
content_scale_aspect = 4

[node name="IdiotStopwatchSetting" parent="Control/SettingWindow" instance=ExtResource("2_47uch")]

[node name="AreYouSure" type="ConfirmationDialog" parent="Control"]
title = "Warning"
initial_position = 1
size = Vector2i(1000, 200)
ok_button_text = "Yes"
dialog_text = "Are you sure to..."

[node name="Beeper" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7m24n")

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/CopyNow" to="." method="_on_copy_now_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Adjust/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Adjust/Decrease" to="." method="_on_decrease_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Buttons/Reseter" to="." method="_on_reseter_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Buttons/Lapper" to="." method="_on_lapper_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Buttons/StartStop" to="." method="_on_start_stop_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Buttons/Settinger" to="." method="_on_settinger_pressed"]
[connection signal="close_requested" from="Control/SettingWindow" to="." method="_on_setting_window_close_requested"]
[connection signal="changeBeepInSec" from="Control/SettingWindow/IdiotStopwatchSetting" to="." method="_on_idiot_stopwatch_setting_change_beep_in_sec"]
[connection signal="changeCounter" from="Control/SettingWindow/IdiotStopwatchSetting" to="." method="_on_idiot_stopwatch_setting_change_counter"]
[connection signal="changeMute" from="Control/SettingWindow/IdiotStopwatchSetting" to="." method="_on_idiot_stopwatch_setting_change_mute"]
[connection signal="changeOnTop" from="Control/SettingWindow/IdiotStopwatchSetting" to="." method="_on_idiot_stopwatch_setting_change_on_top"]
[connection signal="offerReset" from="Control/SettingWindow/IdiotStopwatchSetting" to="." method="_on_idiot_stopwatch_setting_offer_reset"]
[connection signal="canceled" from="Control/AreYouSure" to="." method="_on_are_you_sure_canceled"]
[connection signal="confirmed" from="Control/AreYouSure" to="." method="_on_are_you_sure_confirmed"]
[connection signal="custom_action" from="Control/AreYouSure" to="." method="_on_are_you_sure_custom_action"]
